## Pandas

pandas is a Python package/library that provides fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way towards this goal (Source: Pandas on Github).

### 1. Subsetting the Dataframe in Pandas

Subsetting a data frame is the process of selecting a set of desired rows and columns from the data frame in order to perform some analysis or for a specific task.You can select:


all rows and limited columns,
all columns and limited rows,
limited rows and limited columns.

Mostly, we are using .loc() function to select rows and .iloc() for colomns selection.

In [53]:
# load the Pandas library
import pandas as pd
df=pd.read_csv('BikeStoresales_data.csv')

In [54]:
df.head(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,11/26/2015,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,3/23/2014,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,3/23/2016,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,5/15/2014,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [55]:
# Get the under 25 age customers sales data of the 'United States' 

# Method-1
subset25=df.loc[(df.Country == 'United States') & (df.Age_Group == 'Youth (<25)')]

In [56]:
subset25.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
56,12/31/2013,31,December,2013,23,Youth (<25),M,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,6,45,120,436,270,706
57,12/31/2015,31,December,2015,23,Youth (<25),M,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,7,45,120,508,315,823
122,5/10/2014,10,May,2014,22,Youth (<25),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,73,45,118
123,5/10/2016,10,May,2016,22,Youth (<25),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,73,45,118
152,12/31/2013,31,December,2013,24,Youth (<25),F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,291,225,516

In [57]:
# For instance, we want a list of all females who are from the Adults(35-64) age_group and bought a Hitch Rack - 4-Bike product.
(df.loc[(df["Customer_Gender"]=="F") & (df["Age_Group"]=="Adults (35-64)") & (df["Product"]=="Hitch Rack - 4-Bike"),
          ["Customer_Gender","Age_Group","Product"]])

    Customer_Gender       Age_Group              Product
4                 F  Adults (35-64)  Hitch Rack - 4-Bike
5                 F  Adults (35-64)  Hitch Rack - 4-Bike
6                 F  Adults (35-64)  Hitch Rack - 4-Bike
7                 F  Adults (35-64)  Hitch Rack - 4-Bike
28                F  Adults (35-64)  Hitch Rack - 4-Bike
..              ...             ...                  ...
557               F  Adults (35-64)  Hitch Rack - 4-Bike
564               F  Adults (35-64)  Hitch Rack - 4-Bike
565               F  Adults (35-64)  Hitch Rack - 4-Bike
566               F  Adults (35-64)  Hitch Rack - 4-Bike
567               F  Adults (35-64)  Hitch Rack - 4-Bike

[146 rows x 3 columns]

In [58]:
# Select all data entries against which profit is greater than mean (average) value
profit_mean = df.Profit.mean()
profitG=df.loc[df['Profit'] > profit_mean]
profitG.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,11/26/2015,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,3/23/2014,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,3/23/2016,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
5,5/15/2016,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522

In [59]:
# Method-2
#':' in python means give me all the columns
subset2=df.loc[(df.Country == 'United States') & (df.Age_Group == 'Youth (<25)'), :] 
subset2.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
56,12/31/2013,31,December,2013,23,Youth (<25),M,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,6,45,120,436,270,706
57,12/31/2015,31,December,2015,23,Youth (<25),M,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,7,45,120,508,315,823
122,5/10/2014,10,May,2014,22,Youth (<25),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,73,45,118
123,5/10/2016,10,May,2016,22,Youth (<25),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,73,45,118
152,12/31/2013,31,December,2013,24,Youth (<25),F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,291,225,516

### 2. Groupby Function

In [60]:
# How many time each particulcar country value repeated in data?
group1=df.groupby('Country').count() 
group1.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Country,,,,,,,,,,,,,,,,,
Australia,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936,23936
Canada,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178,14178
France,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998,10998
Germany,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098,11098
United Kingdom,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620,13620

In [61]:
# How many time each particulcar country value repeated in data?
df.groupby('Country')['Country'].count()

Country
Australia         23936
Canada            14178
France            10998
Germany           11098
United Kingdom    13620
United States     39206
Name: Country, dtype: int64

In [62]:
# How many time country + Age_Group wise values repeated in data?
df.groupby(['Country', 'Age_Group'])['Country'].count()

Country         Age_Group
Australia       Adults (35-64)          10394
                Seniors (64+)              58
                Young Adults (25-34)     9102
                Youth (<25)              4382
Canada          Adults (35-64)           7158
                Seniors (64+)             116
                Young Adults (25-34)     4578
                Youth (<25)              2326
France          Adults (35-64)           4786
                Seniors (64+)              70
                Young Adults (25-34)     4552
                Youth (<25)              1590
Germany         Adults (35-64)           4868
                Seniors (64+)             106
                Young Adults (25-34)     4416
                Youth (<25)              1708
United Kingdom  Adults (35-64)           6658
                Seniors (64+)             102
                Young Adults (25-34)     4736
                Youth (<25)              2124
United States   Adults (35-64)          21960
                Seniors (64+)             278
                Young Adults (25-34)    11270
                Youth (<25)              5698
Name: Country, dtype: int64

In [63]:
# Computing average profit country wise
df.groupby('Country')['Profit'].mean()

Country
Australia         283.089489
Canada            262.187615
France            261.891435
Germany           302.756803
United Kingdom    324.071439
United States     282.447687
Name: Profit, dtype: float64

In [64]:
# Computing average of Profit and ordered quntity in particular month
group2=df.groupby('Month')[['Profit','Order_Quantity']].mean() 
group2.head()

              Profit  Order_Quantity
Month
April     281.351306       11.634944
August    270.024878       12.575488
December  304.438571       11.902857
February  284.008202       11.606850
January   282.046639       11.887872

In [65]:
# Computing average of Profit and ordered quntity in particular month and Age_group wise
group3=df.groupby(['Month','Age_Group'])[['Profit','Order_Quantity']].mean()  
group3.head()

                                 Profit  Order_Quantity
Month  Age_Group
April  Adults (35-64)        278.430438       12.161467
       Seniors (64+)         223.767442       13.802326
       Young Adults (25-34)  307.865993       11.173665
       Youth (<25)           225.471218       11.029451
August Adults (35-64)        260.944324       12.985405

In [66]:
# Use Groupby() function to calculate the AGe_group wise Descriptive Analysis of a qualitative variable

# Method-1
df.groupby(['Age_Group'])['Month'].describe()

                      count unique       top  freq
Age_Group
Adults (35-64)        55824     12      June  6038
Seniors (64+)           730     12      June    94
Young Adults (25-34)  38654     12  December  4076
Youth (<25)           17828     12  December  2004

In [67]:
# Method-2
df[['Month','Age_Group']].groupby('Age_Group').describe()

                      Month
                      count unique       top  freq
Age_Group
Adults (35-64)        55824     12      June  6038
Seniors (64+)           730     12      June    94
Young Adults (25-34)  38654     12  December  4076
Youth (<25)           17828     12  December  2004

In [68]:
# Calculate the AGe_group wise Descriptive Analysis of the Unit_Cost and Profit Variables (Quantitative Variables)
df[['Age_Group','Unit_Cost','Profit']].groupby('Age_Group').describe()

                     Unit_Cost                                                \
                         count        mean         std  min  25%  50%    75%
Age_Group
Adults (35-64)         55824.0  268.299369  550.310977  1.0  2.0  9.0   42.0
Seniors (64+)            730.0   88.695890  308.319189  1.0  2.0  8.0   13.0
Young Adults (25-34)   38654.0  289.403374  564.628414  1.0  2.0  9.0  295.0
Youth (<25)            17828.0  223.537245  518.823165  1.0  2.0  8.0   26.0

                               Profit                                      \
                         max    count        mean         std   min   25%
Age_Group
Adults (35-64)        2171.0  55824.0  292.375717  459.192217 -24.0  30.0
Seniors (64+)         2171.0    730.0  189.267123  343.051466   0.0  23.0
Young Adults (25-34)  2171.0  38654.0  294.581699  458.898770 -30.0  32.0
Youth (<25)           2171.0  17828.0  245.377608  426.919648 -16.0  22.0


                        50%     75%      max
Age_Group
Adults (35-64)        111.0  371.00  15096.0
Seniors (64+)          76.5  250.75   5638.0
Young Adults (25-34)  113.0  368.00   5485.0
Youth (<25)            71.0  297.00   5628.0

### 3. Pivot Table in Pandas

In [69]:
# Compute the Mean w.r.t Age_Group wise
pd.pivot_table(df,index=["Age_Group"])

,Cost,Customer_Age,Day,Order_Quantity,Profit,Revenue,Unit_Cost,Unit_Price,Year
Age_Group,,,,,,,,,
Adults (35-64),470.453049,44.491473,15.566781,12.045303,292.375717,762.828765,268.299369,455.185046,2014.446098
Seniors (64+),232.708219,70.210959,15.627397,13.530137,189.267123,421.975342,88.695890,156.260274,2014.573973
Young Adults (25-34),498.495705,29.750246,15.689967,11.560899,294.581699,793.077405,289.403374,489.569928,2014.369069
Youth (<25),412.194694,21.048463,15.924725,12.124018,245.377608,657.572302,223.537245,378.628674,2014.326621

In [70]:
df.groupby('Age_Group').mean()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Age_Group,,,,,,,,,
Adults (35-64),15.566781,2014.446098,44.491473,12.045303,268.299369,455.185046,292.375717,470.453049,762.828765
Seniors (64+),15.627397,2014.573973,70.210959,13.530137,88.695890,156.260274,189.267123,232.708219,421.975342
Young Adults (25-34),15.689967,2014.369069,29.750246,11.560899,289.403374,489.569928,294.581699,498.495705,793.077405
Youth (<25),15.924725,2014.326621,21.048463,12.124018,223.537245,378.628674,245.377608,412.194694,657.572302

In [71]:
pd.pivot_table(df,index=["Country","Age_Group"])

                                           Cost  Customer_Age        Day  \
Country        Age_Group
Australia      Adults (35-64)        610.589475     43.951895  15.490475
               Seniors (64+)         640.172414     66.724138  17.586207
               Young Adults (25-34)  592.215337     29.711492  16.065920
               Youth (<25)           628.043816     20.966225  15.522592
Canada         Adults (35-64)        324.528919     44.653255  15.243085
               Seniors (64+)         150.500000     67.793103  16.620690
               Young Adults (25-34)  291.562254     30.087811  15.720402
               Youth (<25)           233.548581     20.877902  15.809114
France         Adults (35-64)        489.967196     44.436272  15.584204
               Seniors (64+)         119.642857     74.914286  15.600000
               Young Adults (25-34)  564.197496     29.521968  15.587873
               Youth (<25)           396.858491     21.330818  16.953459
Germany        Adults (35-64)        524.294577     43.910846  15.453574
               Seniors (64+)         128.216981     74.188679  13.622642
               Young Adults (25-34)  529.281703     29.249547  15.360507
               Youth (<25)           418.873536     21.181499  16.599532
United Kingdom Adults (35-64)        455.304596     43.942926  15.555422
               Seniors (64+)         185.745098     74.529412  15.647059
               Young Adults (25-34)  478.538007     29.400760  15.470017
               Youth (<25)           431.084275     21.092279  16.550847
United States  Adults (35-64)        440.093761     45.001184  15.733151
               Seniors (64+)         267.543165     67.661871  15.568345
               Young Adults (25-34)  476.650044     30.079681  15.636735
               Youth (<25)           314.359600     21.046332  15.558442

                                     Order_Quantity      Profit     Revenue  \
Country        Age_Group
Australia      Adults (35-64)             10.891380  284.241678  894.831153
               Seniors (64+)              10.637931  308.982759  949.155172
               Young Adults (25-34)       11.381564  277.845748  870.061085
               Youth (<25)                10.535828  290.905751  918.949566
Canada         Adults (35-64)             13.607293  291.496228  616.025147
               Seniors (64+)              15.146552  199.344828  349.844828
               Young Adults (25-34)       13.449978  249.368065  540.930319
               Youth (<25)                13.554170  200.358985  433.907567
France         Adults (35-64)             11.959883  266.730255  756.697451
               Seniors (64+)              14.614286   80.057143  199.700000
               Young Adults (25-34)       11.070958  273.647847  837.845343
               Youth (<25)                12.790566  221.674214  618.532704
Germany        Adults (35-64)             11.206450  314.725555  839.020131
               Seniors (64+)              14.952830  141.858491  270.075472
               Young Adults (25-34)       11.140172  311.954484  841.236187
               Youth (<25)                11.936183  254.849532  673.723068
United Kingdom Adults (35-64)             11.779664  327.056774  782.361370
               Seniors (64+)              15.362745  194.039216  379.784314
               Young Adults (25-34)       10.751056  333.887247  812.425253
               Youth (<25)                12.384652  299.071092  730.155367
United States  Adults (35-64)             12.367441  286.632286  726.726047
               Seniors (64+)              11.971223  203.910072  471.453237
               Young Adults (25-34)       11.641437  311.595031  788.245075
               Youth (<25)                12.534749  212.501931  526.861530

                                      Unit_Cost  Unit_Price         Year
Country        Age_Group
Australia      Adults (35-64)        366.218588  614.038484  2014.389744
               Seniors (64+)         364.862069  586.103448  2014.051724
               Young Adults (25-34)  351.145902  591.824874  2014.278071
               Youth (<25)           385.769055  650.009585  2014.152442
Canada         Adults (35-64)        148.436155  255.282761  2014.503772
               Seniors (64+)          30.155172   60.206897  2014.655172
               Young Adults (25-34)  132.672783  226.278287  2014.385976
               Youth (<25)            95.089424  160.015477  2014.419175
France         Adults (35-64)        292.709570  495.389051  2014.468241
               Seniors (64+)           8.285714   17.200000  2014.771429
               Young Adults (25-34)  332.378295  556.530316  2014.407293
               Youth (<25)           187.966038  321.255346  2014.400000
Germany        Adults (35-64)        319.874281  542.421939  2014.430567
               Seniors (64+)          17.150943   37.528302  2014.603774
               Young Adults (25-34)  316.625453  531.062047  2014.444067
               Youth (<25)           223.660422  379.235363  2014.490632
United Kingdom Adults (35-64)        267.513067  454.471613  2014.444127
               Seniors (64+)          46.627451   83.000000  2014.539216
               Young Adults (25-34)  288.198902  485.124578  2014.423353
               Youth (<25)           243.909605  411.350282  2014.384181
United States  Adults (35-64)        244.508379  417.272587  2014.453188
               Seniors (64+)         118.467626  213.827338  2014.600719
               Young Adults (25-34)  275.685714  472.502041  2014.368057
               Youth (<25)           153.503335  262.796771  2014.331695

In [72]:
pd.pivot_table(df,index=["Country"],values=(["Profit","Unit_Cost"]))

                    Profit   Unit_Cost
Country
Australia       283.089489  364.062834
Canada          262.187615  133.626605
France          261.891435  292.174941
Germany         302.756803  300.882682
United Kingdom  324.071439  269.370925
United States   282.447687  239.350559

#### Pivot Table + Descriptive Analysis

In [73]:
import numpy as np
pd.pivot_table(df,index=["Country"],values=(["Unit_Cost","Profit"]), aggfunc=[np.mean,np.median,np.std])

                      mean             median                   std  \
                    Profit   Unit_Cost Profit Unit_Cost      Profit
Country
Australia       283.089489  364.062834    114        13  430.600293
Canada          262.187615  133.626605     83         7  451.913361
France          261.891435  292.174941     99        11  407.551064
Germany         302.756803  300.882682    134        11  451.431208
United Kingdom  324.071439  269.370925    134         9  483.800008
United States   282.447687  239.350559     87         8  469.443771


                 Unit_Cost
Country
Australia       642.095449
Canada          408.005168
France          557.954144
Germany         552.461887
United Kingdom  520.000418
United States   527.862212

In [74]:
pd.pivot_table(df,index=["Country","Age_Group"],values=(["Unit_Cost","Profit"]), aggfunc=[np.mean,np.median,np.std])

                                           mean             median            \
                                         Profit   Unit_Cost Profit Unit_Cost
Country        Age_Group
Australia      Adults (35-64)        284.241678  366.218588  128.0      13.0
               Seniors (64+)         308.982759  364.862069  212.5      13.0
               Young Adults (25-34)  277.845748  351.145902   91.0       9.0
               Youth (<25)           290.905751  385.769055  103.0      13.0
Canada         Adults (35-64)        291.496228  148.436155  124.0       9.0
               Seniors (64+)         199.344828   30.155172  118.0       8.5
               Young Adults (25-34)  249.368065  132.672783   71.0       3.0
               Youth (<25)           200.358985   95.089424   47.0       2.0
France         Adults (35-64)        266.730255  292.709570   91.5       9.0
               Seniors (64+)          80.057143    8.285714   24.5       2.0
               Young Adults (25-34)  273.647847  332.378295  126.0      13.0
               Youth (<25)           221.674214  187.966038   64.0       8.0
Germany        Adults (35-64)        314.725555  319.874281  136.0      12.0
               Seniors (64+)         141.858491   17.150943   64.0       8.0
               Young Adults (25-34)  311.954484  316.625453  155.0      13.0
               Youth (<25)           254.849532  223.660422   86.0       9.0
United Kingdom Adults (35-64)        327.056774  267.513067  131.0       9.0
               Seniors (64+)         194.039216   46.627451   76.5       7.0
               Young Adults (25-34)  333.887247  288.198902  174.0      13.0
               Youth (<25)           299.071092  243.909605   79.0       7.0
United States  Adults (35-64)        286.632286  244.508379   87.0       8.0
               Seniors (64+)         203.910072  118.467626   76.5       8.0
               Young Adults (25-34)  311.595031  275.685714  124.0      11.0
               Youth (<25)           212.501931  153.503335   63.0       7.0

                                            std
                                         Profit   Unit_Cost
Country        Age_Group
Australia      Adults (35-64)        442.519560  636.379330
               Seniors (64+)         437.609234  631.410158
               Young Adults (25-34)  413.458400  640.965212
               Youth (<25)           436.695511  657.469403
Canada         Adults (35-64)        446.291535  422.296617
               Seniors (64+)         216.526938  162.731339
               Young Adults (25-34)  458.647179  410.550383
               Youth (<25)           456.897584  360.944916
France         Adults (35-64)        412.256484  568.209240
               Seniors (64+)         108.236307   11.019275
               Young Adults (25-34)  409.588018  575.783786
               Youth (<25)           391.395417  462.270088
Germany        Adults (35-64)        470.800340  569.682385
               Seniors (64+)         169.462874   57.409936
               Young Adults (25-34)  449.332617  559.625824
               Youth (<25)           405.394266  485.782251
United Kingdom Adults (35-64)        472.648704  523.086431
               Seniors (64+)         275.837552  222.152384
               Young Adults (25-34)  485.462329  503.412421
               Youth (<25)           519.690742  552.480002
United States  Adults (35-64)        473.142264  533.227523
               Seniors (64+)         449.621215  339.606192
               Young Adults (25-34)  500.656785  562.051517
               Youth (<25)           375.638734  424.586949

In [75]:
%time pd.pivot_table(df,index=["Age_Group"])

Wall time: 34.9 ms

,Cost,Customer_Age,Day,Order_Quantity,Profit,Revenue,Unit_Cost,Unit_Price,Year
Age_Group,,,,,,,,,
Adults (35-64),470.453049,44.491473,15.566781,12.045303,292.375717,762.828765,268.299369,455.185046,2014.446098
Seniors (64+),232.708219,70.210959,15.627397,13.530137,189.267123,421.975342,88.695890,156.260274,2014.573973
Young Adults (25-34),498.495705,29.750246,15.689967,11.560899,294.581699,793.077405,289.403374,489.569928,2014.369069
Youth (<25),412.194694,21.048463,15.924725,12.124018,245.377608,657.572302,223.537245,378.628674,2014.326621

In [76]:
%time df.groupby('Age_Group').mean()

Wall time: 25.9 ms

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Age_Group,,,,,,,,,
Adults (35-64),15.566781,2014.446098,44.491473,12.045303,268.299369,455.185046,292.375717,470.453049,762.828765
Seniors (64+),15.627397,2014.573973,70.210959,13.530137,88.695890,156.260274,189.267123,232.708219,421.975342
Young Adults (25-34),15.689967,2014.369069,29.750246,11.560899,289.403374,489.569928,294.581699,498.495705,793.077405
Youth (<25),15.924725,2014.326621,21.048463,12.124018,223.537245,378.628674,245.377608,412.194694,657.572302

### 4. Concatenate (Assemble) Pandas DataFrames

In [83]:
test_users_list1 = [
    ['Craig', 'Dennis', 42.42],
    ['Treasure', 'Porth', 25.00]
]

pd.DataFrame(test_users_list1)

          0       1      2
0     Craig  Dennis  42.42
1  Treasure   Porth  25.00

In [85]:
test_users_list2 = [
    ['Anne', 'Marie', 47.42],
    ['Murielle', 'Porth', 29.00]
]

pd.DataFrame(test_users_list2)

          0      1      2
0      Anne  Marie  47.42
1  Murielle  Porth  29.00

In [89]:
df_1 = pd.DataFrame(test_users_list1, index=['craigsdennis', 'treasure'],
            columns=['first_name', 'last_name', 'balance'])

In [90]:
df_1.head()

             first_name last_name  balance
craigsdennis      Craig    Dennis    42.42
treasure       Treasure     Porth    25.00

In [91]:
df_2=pd.DataFrame(test_users_list2, index=['annemarie', 'Murielle'],
            columns=['first_name', 'last_name', 'balance'])

In [92]:
df_2.head()

          first_name last_name  balance
annemarie       Anne     Marie    47.42
Murielle    Murielle     Porth    29.00

#### Assemble (Concatenate) Data Row wise

In [93]:
row_assemble = pd.concat([df_1, df_2])

In [94]:
row_assemble

             first_name last_name  balance
craigsdennis      Craig    Dennis    42.42
treasure       Treasure     Porth    25.00
annemarie          Anne     Marie    47.42
Murielle       Murielle     Porth    29.00

#### Assemble (Concatenate) Data Column wise

In [95]:
# Use Concat function but with additional artibute 'axis=1'
col_assemble = pd.concat([df_1, df_2], axis=1)
col_assemble

             first_name last_name  balance first_name last_name  balance
craigsdennis      Craig    Dennis    42.42        NaN       NaN      NaN
treasure       Treasure     Porth    25.00        NaN       NaN      NaN
annemarie           NaN       NaN      NaN       Anne     Marie    47.42
Murielle            NaN       NaN      NaN   Murielle     Porth    29.00

In [96]:
col_assemble['balance']

              balance  balance
craigsdennis    42.42      NaN
treasure        25.00      NaN
annemarie         NaN    47.42
Murielle          NaN    29.00

### 5. Use of Apply Function in Pandas
- Pandas Apply function returns some value after passing each row/column of a data frame with some function. The function can be both default or user-defined.
- For the data manipulation and cleaning we might want to do some complex calculation with the data for that we may need to define functions etc.

In [35]:
# How to write a function in Python?

# squares a given value
def square(x):
    return x ** 2

In [36]:
square(2)

4

In [37]:
df = pd.DataFrame({
    'a': [5, 10 , 15],
    'b': [10 , 20, 30]
})
df

    a   b
0   5  10
1  10  20
2  15  30

In [38]:
# Take the Square of the first column 
df['a'] ** 2
# Similar thing can be down use 'apply' function

0     25
1    100
2    225
Name: a, dtype: int64

In [39]:
# Pass our defined function to 'apply' function 
df['a'].apply(square)

0     25
1    100
2    225
Name: a, dtype: int64

In [40]:
# Creat a function that just print nothing else
def print_it(a):
    print(a)

In [41]:
df

    a   b
0   5  10
1  10  20
2  15  30

In [42]:
# Here we use the apply function and passes the our own defined function
# So, it will print the values column wise
# In the last part of the output we saw None, None... because our defined function return nothing 
df.apply(print_it)

0     5
1    10
2    15
Name: a, dtype: int64
0    10
1    20
2    30
Name: b, dtype: int64

a    None
b    None
dtype: object

In [43]:
def Avg3(x, y, z):
    return (x + y + z) / 3

In [44]:
# Compute the average column wise of the above dataframe 
# ------------------------------------------------------

# When we use the apply function here it will give the error
# because 'apply' function only pick the first column of the data in this way
df.apply(Avg3)

TypeError: Avg3() missing 2 required positional arguments: 'y' and 'z'

In [45]:
# To deal with this issue, we need to define our function as follows:
def Avg3(col):
    x = col[0]
    y = col[1]
    z = col[2]
    return (x + y + z) / 3

In [46]:
df.apply(Avg3)

a    10.0
b    20.0
dtype: float64

In [47]:
# Compute the average row wise of the above dataframe 
# ---------------------------------------------------
def Avg2(row):
    x = row[0]
    y = row[1]
    return (x + y) / 2
df.apply(Avg2, axis=1)

0     7.5
1    15.0
2    22.5
dtype: float64

In [48]:
# World COVID 19 Data Set
# save to a variable
worldmeter = pd.read_csv('worldometer_data.csv')

In [49]:
worldmeter.head()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.310764e+08,3545077,NaN,139143.0,NaN,1600195.0,NaN,1805739.0,16337.0,10708.0,420.0,44030877.0,132993.0,Americas
1,Brazil,South America,2.126159e+08,1931204,NaN,74262.0,NaN,1213512.0,NaN,643430.0,8318.0,9083.0,349.0,4572796.0,21507.0,Americas
2,India,Asia,1.380493e+09,937844,357.0,24327.0,12.0,593178.0,98.0,320339.0,8944.0,679.0,18.0,12412664.0,8991.0,South-EastAsia
3,Russia,Europe,1.459370e+08,739947,NaN,11614.0,NaN,512825.0,NaN,215508.0,2300.0,5070.0,80.0,23495752.0,160999.0,Europe
4,Peru,South America,3.298745e+07,333867,NaN,12229.0,NaN,223261.0,NaN,98377.0,1325.0,10121.0,371.0,1963921.0,59535.0,Americas

In [50]:
#Create a new function:
def missing_number(a):
  return sum(a.isnull())

#Applying per column:
print ("Missing values per column: ")
print (worldmeter.apply(missing_number, axis=0)) # axis=0 defines that function is to be applied on each column

Missing values per column:
Country/Region        0
Continent             2
Population            2
TotalCases            0
NewCases            187
TotalDeaths          24
NewDeaths           198
TotalRecovered        5
NewRecovered        190
ActiveCases           4
Serious,Critical     80
Tot Cases/1M pop      2
Deaths/1M pop        26
TotalTests           20
Tests/1M pop         20
WHO Region           25
dtype: int64

In [51]:
#Applying per row:
print ("Missing values per row: ")
print (worldmeter.apply(missing_number, axis=1)) #axis=1 defines that function is to be applied on each row

Missing values per row:
0       3
1       3
2       0
3       3
4       3
       ..
204     5
205     8
206     6
207     6
208    12
Length: 209, dtype: int64